{
	"main": "build/index.js",
	"module": "build/index.esm.js",
	"types": "build/index.d.ts",
	"dependencies": {
		"@storybook/addon-a11y": "^7.6.6",
		"@types/react": "^18.2.45",
		"classnames": "^2.3.2",
		"lucide-react": "^0.300.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"rollup-plugin-copy": "^3.5.0",
		"typescript": "^5.3.3"
	},
	"devDependencies": {
		"@rollup/plugin-commonjs": "^25.0.7",
		"@rollup/plugin-node-resolve": "^15.2.3",
		"@rollup/plugin-typescript": "^11.1.5",
		"@storybook/addon-essentials": "^7.6.6",
		"@storybook/addon-interactions": "^7.6.6",
		"@storybook/addon-links": "^7.6.6",
		"@storybook/addon-onboarding": "^1.0.10",
		"@storybook/blocks": "^7.6.6",
		"@storybook/react": "^7.6.6",
		"@storybook/react-webpack5": "^7.6.6",
		"@storybook/test": "^7.6.6",
		"@typescript-eslint/eslint-plugin": "^6.15.0",
		"@typescript-eslint/parser": "^6.15.0",
		"autoprefixer": "^10.4.16",
		"css-loader": "^6.8.1",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-react": "^7.33.2",
		"husky": "^8.0.3",
		"lint-staged": "^15.2.0",
		"node-sass": "^9.0.0",
		"postcss": "^8.4.32",
		"prettier": "3.1.1",
		"rollup": "^4.9.1",
		"rollup-plugin-dts": "^6.1.0",
		"rollup-plugin-peer-deps-external": "^2.2.4",
		"rollup-plugin-postcss": "^4.0.2",
		"rollup-plugin-scss": "^4.0.0",
		"sass": "^1.69.5",
		"sass-loader": "^13.3.2",
		"storybook": "^7.6.6",
		"style-loader": "^3.3.3"
	},
	"scripts": {
		"storybook": "storybook dev -p 6006",
		"build-storybook": "storybook build",
		"lint": "eslint --ext ts,tsx src",
		"lint:fix": "eslint --fix",
		"build": "rollup -c",
		"format": "prettier . --write",
		"prepare": "husky install"
	},
	"lint-staged": {
		"*.{ts,tsx,json,html}": "npm run lint",
		"*.{ts,tsx,html,json}": "npm run format"
	}
}
